{
  "redirects": [
    {
      "source": "/home.html/",
      "destination": "/",
      "permanent": true
    }
  ]
}


{
  "redirects": [
    {
      "source": "/home.html",
      "destination": "/",
      "permanent": true
    }
  ]
}

